<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlotBooking">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="32dp">
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select Date"
                android:textSize="16sp"
                android:padding="6dp"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"/>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient's Name"
            android:background="@null"
            android:padding="8dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card"/>
        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:background="@null"
            android:padding="8dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="6dp"
                    android:text="11:00 - 12:00"
                    android:paddingEnd="12dp"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/slot1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="11:00"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rnd_org"/>
                <Button
                    android:id="@+id/slot2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="11:30"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rnd_org"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="6dp"
                    android:text="12:00 - 01:00"
                    android:paddingEnd="12dp"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/slot3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="12:00"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rnd_org"/>
                <Button
                    android:id="@+id/slot4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="12:30"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rnd_org"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="6dp"
                    android:text="01:00 - 02:00"
                    android:paddingEnd="12dp"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/slot5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="01:00"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rnd_org"/>
                <Button
                    android:id="@+id/slot6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="01:30"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_rnd_org"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>