<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:padding="8dp"
        android:text="Patient Name"
        android:textSize="24sp"
        android:paddingStart="16dp"/>

    <TextView
        android:drawableStart="@drawable/ic_call_black_24dp"
        android:drawablePadding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:padding="8dp"
        android:paddingStart="32dp"
        android:text="Contact Number"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"/>

</LinearLayout>